{
	"name": "pr-cli-e2e-test",
	"version": "1.0.0",
	"scripts": {
		"lint": "run-p lint:*",
		"lint:typecheck": "tsc --noEmit",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --check .",
		"fix": "run-s fix:*",
		"fix:eslint": "eslint --fix .",
		"fix:prettier": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@playwright/test": "1.47.2",
		"@types/eslint": "^9.6.1",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "20.16.5",
		"@typescript-eslint/eslint-plugin": "8.6.0",
		"@typescript-eslint/parser": "8.6.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-playwright": "1.6.2",
		"globals": "^15.9.0",
		"npm-run-all2": "6.2.3",
		"prettier": "3.3.3",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.6.0"
	}
}
